# FXR3-XMLR-Hoodieforked

./: FXR3-XMLR-HoodieForked.sln  NEWSoulsFormatsTester.sln  README.md
.github/workflows/: dotnet.yml
FXR3-XMLR/: FXMLRDS3_README.txt  FXR3-XMLR.csproj  FXR3-XMLR_README.txt  FXR3Enhanced.cs  FXR3XMLRMain.cs  Program.cs
FXR3-XMLR/Properties/: AssemblyInfo.cs
NEWSoulsFormatsTester/: FXMLR_Template_FXR1.xml  NEWSoulsFormatsTester.csproj  Program.cs
SoulsFormats/: SoulsFormats.csproj
SoulsFormatsExtensions/: SoulsFormatsExtensions.csproj
SoulsFormatsExtensions/FXR1/: FXR1.cs
