<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FXR3_XMLR</RootNamespace>
    <Authors>NamelessHoodie</Authors>
    <Company>N/A</Company>
    <PackageId>FXR3-XMLR</PackageId>
    <Product>FXR3-XMLR</Product>
    <Version>1.0.0.2</Version>
    <Description>About:
FXR3-XMLR is a tool used to convert ".fxr" in a serialized and editable XML Document and vise versa.

Credits:
@TKGP Soulsformats.
@Meowmaritus a modified FXR3 Class aswell as writing down the original code.

Supported games:
Dark Souls III, Full support.
Sekiro Shadows Die Twice, partial support. Many fxrs can be converted, full support is planned.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
